<?xml version="1.0" encoding="UTF-8"?>
<!--
		JBoss, Home of Professional Open Source Copyright 2010-2015, Red Hat, Inc.
		and individual contributors by the @authors tag. See the copyright.txt
		in the distribution for a full listing of individual contributors.

		This is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the
		Free Software Foundation; either version 2.1 of the License, or (at
		your option) any later version. This software is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public
		License along with this software; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
		USA, or see the FSF site: http://www.fsf.org.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richfaces-archetypes-ftest</artifactId>
        <groupId>org.richfaces.tests</groupId>
        <version>4.5.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-simpleapp-ftest</artifactId>
    <name>RichFaces Archetype Simpleapp Ftest</name>
    <description>Functional Test for richfaces-archetype-simpleapp</description>

    <properties>
        <!--  Other -->
        <application.target.directory>${basedir}/../apps/richfaces-simpleapp/target</application.target.directory>
        <context.root>http://localhost:8080</context.root>
        <context.path>richfaces-simpleapp-jee6</context.path>
    </properties>

    <dependencies>
        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <test>TestInput</test>
                    <systemProperties>
                        <webdriver.stale.tries>5</webdriver.stale.tries>
                        <context.root>${context.root}</context.root>
                        <context.path>${context.path}</context.path>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-and-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>TestInputWithDeploying</test>
                            <systemProperties>
                                <application.war>${application.war}</application.war>
                                <arquillian.launch>${arquillian.launch}</arquillian.launch>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <!-- check whether the WAR file with application is prepared -->
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-files-exist</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${application.war}</file>
                                            </files>
                                            <message>
                                                Pre-prepared WAR with simpleapp has to exist!
                                            </message>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
